Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 101.335 ms
Op Time: 0.005883 ms
Conv-GPU==
Layer Time: 72.4515 ms
Op Time: 0.004873 ms

Test Accuracy: 0.886

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        85933 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 85875 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   77.2       584567994          14      41754856.7            2140       584236357  cudaMalloc
   21.3       161469712        4000         40367.4            4753          209141  cudaMemcpyAsync
    1.1         8687625        2004          4335.1            2815           65790  cudaLaunchKernel
    0.2         1647484        2000           823.7             531           16865  cudaStreamSynchronize
    0.0          310910           6         51818.3            6258          184118  cudaFree
    0.0           79574           6         13262.3            1804           33569  cudaStreamCreate
    0.0           52676           2         26338.0           26228           26448  cudaMemcpy
    0.0           43698           6          7283.0            1914           23208  cudaStreamDestroy
    0.0           29106           2         14553.0            9620           19486  cudaMemcpyToSymbol
    0.0           26248           6          4374.7            2745            7207  cudaDeviceSynchronize




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0        29061553        2000         14530.8            5856           27328  conv_forward_kernel
    0.0            2496           2          1248.0            1152            1344  prefn_marker_kernel
    0.0            2368           2          1184.0            1120            1248  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   62.9        15049326        2000          7524.7            6208           20800  [CUDA memcpy DtoH]
   37.1         8884512        2004          4433.4            1120            5824  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         172250.0            2000               86.0             72.250              100.0  [CUDA memcpy DtoH]
          53903.0            2004               26.9              0.004               28.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   35.0     11953230762         134      89203214.6           57260       100353693  sem_timedwait
   30.0     10217551052         117      87329496.2           98017       100281849  poll
   29.3     10002307701          20     500115385.1       500041735       500153392  pthread_cond_timedwait
    5.5      1879654189         895       2100172.3            1028        75067405  ioctl
    0.1        31094486         101        307866.2            9947        17366655  open64
    0.1        17994073          26        692079.7            1973        17754666  fopen
    0.0         3807083          94         40500.9            1463          945202  mmap
    0.0         2042801         944          2164.0            1517            8786  read
    0.0         1232075           9        136897.2            2219         1185548  munmap
    0.0          479650           5         95930.0           64771          133606  pthread_create
    0.0          375685           3        125228.3           91431          144159  fgets
    0.0          117110          73          1604.2            1008            2483  fcntl
    0.0          104661          15          6977.4            4805            9667  write
    0.0           93976          22          4271.6            1121            8687  fclose
    0.0           82258           3         27419.3            3688           56272  fopen64
    0.0           57979           5         11595.8            9406           17685  open
    0.0           49754           8          6219.2            1212           10542  fflush
    0.0           22196           2         11098.0            7585           14611  socket
    0.0           11013           4          2753.2            1068            7297  fwrite
    0.0           10835           1         10835.0           10835           10835  pipe2
    0.0           10088           1         10088.0           10088           10088  connect
    0.0            2187           1          2187.0            2187            2187  bind
    0.0            1378           1          1378.0            1378            1378  listen




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-644491b4a32cb2b8ce270423.tar.gz. The data will be present for only a short duration of time.
