Test batch size: 100
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 11.879 ms
Op Time: 0.250164 ms
Conv-GPU==
Layer Time: 5.87326 ms
Op Time: 0.881207 ms

Test Accuracy: 0.86

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        8791 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 8765 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   92.1       204095760           8      25511970.0           69068       203399187  cudaMalloc                                                                      
    4.9        10901949           8       1362743.6           12311         5847175  cudaMemcpy                                                                      
    2.5         5478438           8        684804.8           54610         4771081  cudaFree                                                                        
    0.5         1109622           6        184937.0            2402          863910  cudaDeviceSynchronize                                                           
    0.1          122189           6         20364.8           15252           25561  cudaLaunchKernel                                                                




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.5         1094775           2        547387.5          232030          862745  conv_forward_kernel                                                             
    0.2            2688           2          1344.0            1280            1408  prefn_marker_kernel                                                             
    0.2            2560           2          1280.0            1280            1280  do_not_remove_this_kernel                                                       


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   93.4         8375776           2       4187888.0         3524229         4851547  [CUDA memcpy DtoH]                                                              
    6.6          594075           6         99012.5            1216          345437  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
          17225.0               2             8612.0           7225.000            10000.0  [CUDA memcpy DtoH]                                                              
           5402.0               6              900.0              0.004             2889.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.9      1137140815          26      43736185.2           24745       100169358  sem_timedwait                                                                   
   32.8      1101520189          26      42366161.1           38476       100222874  poll                                                                            
   29.8      1000264391           2     500132195.5       500114821       500149570  pthread_cond_timedwait                                                          
    3.3       110761185         906        122253.0            1011        17433222  ioctl                                                                           
    0.1         2945677          94         31337.0            1154         1169939  mmap                                                                            
    0.0         1318593         101         13055.4            3890           94565  open64                                                                          
    0.0          333667         132          2527.8            1390           12750  read                                                                            
    0.0          316566          26         12175.6            1296          254297  fopen                                                                           
    0.0          241507           5         48301.4           37500           64999  pthread_create                                                                  
    0.0          127654           3         42551.3           38795           47939  fgets                                                                           
    0.0           67499           5         13499.8            1010           52749  fcntl                                                                           
    0.0           64078          15          4271.9            2427            7161  write                                                                           
    0.0           62338           3         20779.3            2357           48688  fopen64                                                                         
    0.0           37957           7          5422.4            1796            8639  fflush                                                                          
    0.0           35817          10          3581.7            1216           14079  munmap                                                                          
    0.0           24097           5          4819.4            2535            7972  open                                                                            
    0.0           14562           9          1618.0            1030            3738  fclose                                                                          
    0.0            9630           2          4815.0            4805            4825  socket                                                                          
    0.0            7616           1          7616.0            7616            7616  pipe2                                                                           
    0.0            6359           1          6359.0            6359            6359  connect                                                                         
    0.0            3328           1          3328.0            3328            3328  fwrite                                                                          
    0.0            1397           1          1397.0            1397            1397  bind                                                                            




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-644460dea32cb2a5762a68bd.tar.gz. The data will be present for only a short duration of time.
