Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 36.6329 ms
Op Time: 0.005156 ms
Conv-GPU==
Layer Time: 30.0323 ms
Op Time: 0.004796 ms

Test Accuracy: 0.502

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        72794 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 72764 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   72.5       175565515          10      17556551.5            1965       175418911  cudaMalloc
   26.8        64807961         504        128587.2           14654          354610  cudaMemcpyAsync
    0.6         1512303         256          5907.4            3100           27816  cudaLaunchKernel
    0.1          126086           6         21014.3            4579           87759  cudaFree
    0.0           41475           2         20737.5           11726           29749  cudaMemcpy
    0.0           33868           4          8467.0            1751           17222  cudaStreamCreate
    0.0           26482           4          6620.5            1767           11550  cudaStreamDestroy
    0.0           21307           6          3551.2            2950            4464  cudaDeviceSynchronize
    0.0           16101           2          8050.5            6975            9126  cudaMemcpyToSymbol




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.9         9431193         252         37425.4           11488           71840  conv_forward_kernel
    0.0            2528           2          1264.0            1056            1472  prefn_marker_kernel
    0.0            2368           2          1184.0            1120            1248  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   70.5         6940675         252         27542.4           23008           43392  [CUDA memcpy DtoH]
   29.5         2900775         256         11331.2            1184           12640  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
          86814.0             252              344.0            289.000              400.0  [CUDA memcpy DtoH]
          27173.0             256              106.1              0.004              115.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.6      9752357772         112      87074623.0           30553       100158538  sem_timedwait
   33.4      9718441375         112      86771798.0           38145       100222988  poll
   32.7      9502753602          19     500144926.4       500118881       500184136  pthread_cond_timedwait
    0.3        80720095         879         91831.7            1020        16540119  ioctl
    0.0         2597563          94         27633.6            1140         1023120  mmap
    0.0         1936152         944          2051.0            1241           12402  read
    0.0         1099065         101         10881.8            3854           27797  open64
    0.0          349402          25         13976.1            1051          291691  fopen
    0.0          269273           5         53854.6           35794           74242  pthread_create
    0.0          126592           3         42197.3           38765           46360  fgets
    0.0           65630          15          4375.3            2380            8462  write
    0.0           60706           3         20235.3            3091           43374  fopen64
    0.0           43784           7          6254.9            3763            9093  fflush
    0.0           33484           8          4185.5            1130           12852  munmap
    0.0           26442           5          5288.4            3293            7040  open
    0.0           16236           9          1804.0            1007            5014  fclose
    0.0           10692           2          5346.0            4322            6370  socket
    0.0            6805           1          6805.0            6805            6805  pipe2
    0.0            6306           1          6306.0            6306            6306  connect
    0.0            4257           2          2128.5            1149            3108  fwrite
    0.0            3450           3          1150.0            1026            1271  fcntl
    0.0            1678           1          1678.0            1678            1678  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6444a9f4a32cb26ea11a20c6.tar.gz. The data will be present for only a short duration of time.
