Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 638.044 ms
Op Time: 22.7853 ms
Conv-GPU==
Layer Time: 534.814 ms
Op Time: 85.694 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 655830 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 655726 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   76.3      1062613496           8     132826687.0           18374       559235489  cudaMemcpy
   14.4       200033041           8      25004130.1           79208       196569493  cudaMalloc
    7.8       108436805           6      18072800.8            2690        85663182  cudaDeviceSynchronize
    0.9        12669556           6       2111592.7           23020        12530682  cudaLaunchKernel
    0.6         8082899           8       1010362.4           71454         5221449  cudaFree




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0       108410340           2      54205170.0        22755422        85654918  conv_forward_kernel
    0.0            2720           2          1360.0            1344            1376  prefn_marker_kernel
    0.0            2688           2          1344.0            1344            1344  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   91.5       962564112           2     481282056.0       404109706       558454406  [CUDA memcpy DtoH]
    8.5        89665316           6      14944219.3            1248        48013575  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]
         538919.0               6            89819.0              0.004           288906.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     94901825580         963      98548105.5           28420       100312187  sem_timedwait
   33.3     94876823243         962      98624556.4           54150       100277982  poll
   22.1     62838592992           2   31419296496.0     22938382683     39900210309  pthread_cond_wait
   11.2     32008994676          64     500140541.8       500082861       500175463  pthread_cond_timedwait
    0.0       116950799         913        128095.1            1056        17724875  ioctl
    0.0        20428823        9072          2251.9            1293           18012  read
    0.0        18445468          26        709441.1            1290        18358180  fopen
    0.0         3193837          98         32590.2            1033         1147794  mmap
    0.0         1294870         101         12820.5            5463          102141  open64
    0.0          312925           5         62585.0           41915           98618  pthread_create
    0.0          154684           3         51561.3           47721           57050  fgets
    0.0           86955          18          4830.8            1140           13292  munmap
    0.0           72929          15          4861.9            2495            8499  write
    0.0           69413           3         23137.7            3687           41831  fopen64
    0.0           55332           7          7904.6            4446           10785  fflush
    0.0           52819           1         52819.0           52819           52819  pthread_mutex_lock
    0.0           34651          18          1925.1            1014            8655  fclose
    0.0           31129           5          6225.8            3780            8810  open
    0.0           27705          13          2131.2            1023           10622  fcntl
    0.0           13494           2          6747.0            5492            8002  socket
    0.0           11860           2          5930.0            4696            7164  pthread_cond_signal
    0.0            8070           1          8070.0            8070            8070  pipe2
    0.0            7338           1          7338.0            7338            7338  connect
    0.0            2512           1          2512.0            2512            2512  fwrite
    0.0            2121           1          2121.0            2121            2121  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-64445bcfa32cb27d77ce3ca6.tar.gz. The data will be present for only a short duration of time.
