Test batch size: 100
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 4.43605 ms
Op Time: 0.004734 ms
Conv-GPU==
Layer Time: 3.5769 ms
Op Time: 0.004581 ms

Test Accuracy: 0.48

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        9337 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 9307 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   96.6       231338497          10      23133849.7            1760       231195247  cudaMalloc
    3.2         7593097          52        146021.1           13209          326846  cudaMemcpyAsync
    0.1          242346          30          8078.2            3657           22335  cudaLaunchKernel
    0.1          143231           6         23871.8            3852          113987  cudaFree
    0.0           41595           2         20797.5           15152           26443  cudaMemcpy
    0.0           30133           4          7533.2            1907           14829  cudaStreamCreate
    0.0           22775           4          5693.7            1788            9592  cudaStreamDestroy
    0.0           22280           6          3713.3            2987            4180  cudaDeviceSynchronize
    0.0           17029           2          8514.5            7506            9523  cudaMemcpyToSymbol




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.5          945688          26         36372.6           11360           66303  conv_forward_kernel
    0.3            2528           2          1264.0            1088            1440  prefn_marker_kernel
    0.2            2368           2          1184.0            1120            1248  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   72.6         1381816          26         53146.8           44384           62112  [CUDA memcpy DtoH]
   27.4          522750          30         17425.0            1152           21600  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
           8957.0              26              344.0            289.000              400.0  [CUDA memcpy DtoH]
           2815.0              30               93.8              0.004              115.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   35.1      1206554814          27      44687215.3           29102       100178473  sem_timedwait
   32.1      1102097172          26      42388352.8           34231       100250385  poll
   29.1      1000198983           2     500099491.5       500051406       500147577  pthread_cond_timedwait
    3.6       124352783         880        141310.0            1019        16575396  ioctl
    0.1         2780654          94         29581.4            1194         1012532  mmap
    0.0         1126975         101         11158.2            3753           31215  open64
    0.0          305578          26         11753.0            1071          245415  fopen
    0.0          304107         132          2303.8            1398            6949  read
    0.0          244060           5         48812.0           36649           68573  pthread_create
    0.0          133712           3         44570.7           40576           49418  fgets
    0.0           68220          15          4548.0            2333            6380  write
    0.0           56785           3         18928.3            2232           44147  fopen64
    0.0           36555           7          5222.1            1692            8637  fflush
    0.0           32153           9          3572.6            1242           11274  munmap
    0.0           24245           5          4849.0            3289            6399  open
    0.0           11978           7          1711.1            1082            3482  fclose
    0.0            9101           2          4550.5            3829            5272  socket
    0.0            7464           1          7464.0            7464            7464  pipe2
    0.0            6610           1          6610.0            6610            6610  connect
    0.0            3750           3          1250.0            1084            1343  fcntl
    0.0            3473           1          3473.0            3473            3473  fwrite
    0.0            1620           1          1620.0            1620            1620  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6444a99ca32cb26d1f0be6c7.tar.gz. The data will be present for only a short duration of time.
