Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
 Channel : 1
Layer Time: 64.8839 ms
Op Time: 1.72704 ms
Conv-GPU==
 Channel : 4
Layer Time: 51.828 ms
Op Time: 5.4809 ms

Test Accuracy: 0.886

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        67080 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 67053 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   62.6       194690706           6      32448451.0          121638       193827155  cudaMalloc
   34.7       107876276           6      17979379.3           12652        57532358  cudaMemcpy
    2.3         7187428           6       1197904.7            3147         5459670  cudaDeviceSynchronize
    0.3          977914           6        162985.7           84424          275273  cudaFree
    0.1          367790           2        183895.0          177456          190334  cudaMemcpyToSymbol
    0.0          136851           6         22808.5           16442           27577  cudaLaunchKernel




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.9         7165028           2       3582514.0         1706738         5458290  conv_forward_kernel
    0.0            2624           2          1312.0            1280            1344  prefn_marker_kernel
    0.0            2400           2          1200.0            1184            1216  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   91.6        97226987           2      48613493.5        40576713        56650274  [CUDA memcpy DtoH]
    8.4         8959445           6       1493240.8            1472         4799832  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         172250.0               2            86125.0          72250.000           100000.0  [CUDA memcpy DtoH]
          53903.0               6             8983.0              0.004            28890.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.6      9755367178         112      87101492.7           26583       100407484  sem_timedwait
   33.4      9716761811         112      86756801.9            6378       100456052  poll
   32.7      9502122282          19     500111699.1       500074397       500154227  pthread_cond_timedwait
    0.3        82613942         898         91997.7            1025        17630837  ioctl
    0.0         3277338          98         33442.2            1106         1373648  mmap
    0.0         2291649         943          2430.2            1078            9925  read
    0.0         1286338         101         12736.0            3981           40161  open64
    0.0          283540           5         56708.0           40132           69891  pthread_create
    0.0          234490          26          9018.8            1292          169057  fopen
    0.0          133901           3         44633.7           40810           49558  fgets
    0.0           97067          15          6471.1            2878           10501  write
    0.0           80514          17          4736.1            1199           13270  munmap
    0.0           66862           3         22287.3            3654           39901  fopen64
    0.0           61782           9          6864.7            3292            9255  fflush
    0.0           29686          25          1187.4            1039            2164  fcntl
    0.0           28337           5          5667.4            3099            7705  open
    0.0           19869           9          2207.7            1193            8579  fclose
    0.0           14250           1         14250.0           14250           14250  pipe2
    0.0           12945           2          6472.5            4876            8069  socket
    0.0            8401           4          2100.3            1082            4483  fwrite
    0.0            7025           1          7025.0            7025            7025  connect
    0.0            2227           1          2227.0            2227            2227  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-644c37c8a32cb28d83aab61f.tar.gz. The data will be present for only a short duration of time.
