Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 65.2772 ms
Op Time: 1.47914 ms
Conv-GPU==
Layer Time: 53.9386 ms
Op Time: 8.12722 ms

Test Accuracy: 0.886

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        67199 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 67152 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   65.9       229719421           6      38286570.2          125036       228799124  cudaMalloc
   31.0       108152481           6      18025413.5           12554        58702835  cudaMemcpy
    2.7         9572501           6       1595416.8            2982         8105816  cudaDeviceSynchronize
    0.3          958258           6        159709.7           85100          311642  cudaFree
    0.0          147926           2         73963.0           72125           75801  cudaMemcpyToSymbol
    0.0          143301           6         23883.5           18249           26394  cudaLaunchKernel




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.9         9547581           2       4773790.5         1452465         8095116  conv_forward_kernel
    0.0            2784           2          1392.0            1312            1472  do_not_remove_this_kernel
    0.0            2688           2          1344.0            1280            1408  prefn_marker_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   92.7        98386464           2      49193232.0        40617945        57768519  [CUDA memcpy DtoH]
    7.3         7746255           6       1291042.5            1440         4253908  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         172250.0               2            86125.0          72250.000           100000.0  [CUDA memcpy DtoH]
          53903.0               6             8983.0              0.004            28890.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.6      9798372834         112      87485471.7           64580       100360869  sem_timedwait
   33.3      9718507023         112      86772384.1           80509       100361134  poll
   32.6      9502327820          19     500122516.8       500043897       500154067  pthread_cond_timedwait
    0.4       115698453         905        127843.6            1006        17481406  ioctl
    0.0         3191044          97         32897.4            1262         1229479  mmap
    0.0         2271062         944          2405.8            1307           83239  read
    0.0         1169133         101         11575.6            4091           26049  open64
    0.0          319250           5         63850.0           41973           84968  pthread_create
    0.0          132960           3         44320.0           40643           49790  fgets
    0.0          102418          26          3939.2            1096           37396  fopen
    0.0           72882          17          4287.2            1083           14829  munmap
    0.0           72396          15          4826.4            2289           11298  write
    0.0           71093           3         23697.7            5041           42153  fopen64
    0.0           48462           7          6923.1            3554           10188  fflush
    0.0           26653           5          5330.6            2641            7121  open
    0.0           21672          10          2167.2            1006            8815  fclose
    0.0           17805          15          1187.0            1026            1630  fcntl
    0.0           13066           2          6533.0            5920            7146  socket
    0.0            7512           1          7512.0            7512            7512  pipe2
    0.0            7084           1          7084.0            7084            7084  connect
    0.0            5263           2          2631.5            1264            3999  fwrite
    0.0            1987           1          1987.0            1987            1987  bind
    0.0            1042           1          1042.0            1042            1042  putc




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-644475a6a32cb24df5ca64cb.tar.gz. The data will be present for only a short duration of time.
