Loading model...Done
Conv-GPU==
Layer Time: 624.928 ms
Op Time: 14.5902 ms
Conv-GPU==
Layer Time: 526.596 ms
Op Time: 81.5736 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 650014 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 649910 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   76.3      1059905223           6     176650870.5           16921       559731021  cudaMemcpy
   15.0       208285821           6      34714303.5          328941       203612723  cudaMalloc
    6.9        96247909           6      16041318.2            2646        81543403  cudaDeviceSynchronize
    1.5        21237620           6       3539603.3           22934        21107081  cudaLaunchKernel
    0.2         2887875           6        481312.5           96905         1010023  cudaFree
    0.0          345423           2        172711.5          171552          173871  cudaMemcpyToSymbol




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0        96100358           2      48050179.0        14562986        81537372  conv_forward_kernel
    0.0            2720           2          1360.0            1344            1376  do_not_remove_this_kernel
    0.0            2591           2          1295.5            1248            1343  prefn_marker_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   91.4       957834244           2     478917122.0       398905668       558928576  [CUDA memcpy DtoH]
    8.6        89595910           6      14932651.7            1472        48064305  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]
         538919.0               6            89819.0              0.004           288906.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     96117005090         975      98581543.7           20489       100394476  sem_timedwait
   33.3     96056996433         974      98621146.2           38524       100499448  poll
   22.2     64067393540           2   32033696770.0     23413490569     40653902971  pthread_cond_wait
   11.1     32007296367          64     500114005.7       500074846       500284922  pthread_cond_timedwait
    0.0       119036845         906        131387.2            1000        16432749  ioctl
    0.0        20280433        9061          2238.2            1123           18780  read
    0.0        16657431          26        640670.4            1089        16586395  fopen
    0.0         3025704          98         30874.5            1052         1067964  mmap
    0.0         1607418           2        803709.0          229439         1377979  pthread_mutex_lock
    0.0         1265565         101         12530.3            3783           32124  open64
    0.0          307177           5         61435.4           38876           81656  pthread_create
    0.0          132870           3         44290.0           40869           49360  fgets
    0.0          102538          18          5696.6            1003           16794  munmap
    0.0           81705          15          5447.0            1818           12267  write
    0.0           61531           3         20510.3            3527           35022  fopen64
    0.0           50038           7          7148.3            3595            9499  fflush
    0.0           32084           5          6416.8            3092            8524  open
    0.0           29598          17          1741.1            1001            5285  fcntl
    0.0           22499           9          2499.9            1007            8128  fclose
    0.0           12623           2          6311.5            5216            7407  socket
    0.0            9726           2          4863.0            4695            5031  pthread_cond_signal
    0.0            7470           1          7470.0            7470            7470  connect
    0.0            7243           1          7243.0            7243            7243  pipe2
    0.0            3827           2          1913.5            1543            2284  fwrite
    0.0            2206           1          2206.0            2206            2206  bind
    0.0            1036           1          1036.0            1036            1036  listen




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6444761ca32cb2527c34f7fd.tar.gz. The data will be present for only a short duration of time.
