Test batch size: 100
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 7.08113 ms
Op Time: 0.168994 ms
Conv-GPU==
Layer Time: 6.07009 ms
Op Time: 0.844941 ms

Test Accuracy: 0.86

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        8743 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 8717 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   93.4       186163369           6      31027228.2           75180       185591939  cudaMalloc                                                                      
    5.5        11037478           6       1839579.7           15758         5902035  cudaMemcpy                                                                      
    0.5          991944           6        165324.0            2880          828288  cudaDeviceSynchronize                                                           
    0.3          598644           6         99774.0           66153          153095  cudaFree                                                                        
    0.2          406884           2        203442.0          200146          206738  cudaMemcpyToSymbol                                                              
    0.1          116115           6         19352.5           14228           24771  cudaLaunchKernel                                                                




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.5          979129           2        489564.5          151039          828090  conv_forward_kernel                                                             
    0.3            2528           2          1264.0            1184            1344  prefn_marker_kernel                                                             
    0.2            2432           2          1216.0            1216            1216  do_not_remove_this_kernel                                                       


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   90.6         8682755           2       4341377.5         3706182         4976573  [CUDA memcpy DtoH]                                                              
    9.4          904282           6        150713.7            1216          480733  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
          17225.0               2             8612.0           7225.000            10000.0  [CUDA memcpy DtoH]                                                              
           5402.0               6              900.0              0.004             2889.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   34.8      1116670973          26      42948883.6           30922       100163352  sem_timedwait                                                                   
   31.2      1001511441          25      40060457.6           38651       100220994  poll                                                                            
   31.2      1000243740           2     500121870.0       500096780       500146960  pthread_cond_timedwait                                                          
    2.7        87018883         898         96903.0            1074        16077809  ioctl                                                                           
    0.1         2761986          94         29382.8            1062         1123763  mmap                                                                            
    0.0         1178901         101         11672.3            4029           26681  open64                                                                          
    0.0          348763          26         13414.0            1044          290830  fopen                                                                           
    0.0          319331         132          2419.2            1663            8028  read                                                                            
    0.0          255760           5         51152.0           38209           77271  pthread_create                                                                  
    0.0          132809           3         44269.7           40815           48703  fgets                                                                           
    0.0           74522          15          4968.1            2252           20310  write                                                                           
    0.0           65008           3         21669.3            2676           51320  fopen64                                                                         
    0.0           34372           7          4910.3            2187            7047  fflush                                                                          
    0.0           32238           9          3582.0            1198           11655  munmap                                                                          
    0.0           26996           5          5399.2            2609           10527  open                                                                            
    0.0           14473          10          1447.3            1001            3548  fclose                                                                          
    0.0            9352           2          4676.0            4425            4927  socket                                                                          
    0.0            6451           1          6451.0            6451            6451  connect                                                                         
    0.0            6342           1          6342.0            6342            6342  pipe2                                                                           
    0.0            3458           1          3458.0            3458            3458  fwrite                                                                          
    0.0            2291           2          1145.5            1136            1155  fcntl                                                                           
    0.0            2086           1          2086.0            2086            2086  bind                                                                            
    0.0            1131           1          1131.0            1131            1131  listen                                                                          




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6444714ca32cb225f716b95c.tar.gz. The data will be present for only a short duration of time.
