Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 100.865 ms
Op Time: 0.004671 ms
Conv-GPU==
Layer Time: 86.3208 ms
Op Time: 0.005447 ms

Test Accuracy: 0.884

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        80267 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 80236 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   49.8       178317665        3992         44668.8            4762          177264  cudaMemcpyAsync                                                                 
   48.0       171820450          10      17182045.0            1623       171664451  cudaMalloc                                                                      
    2.1         7548912        2000          3774.5            2945           27659  cudaLaunchKernel                                                                
    0.1          223248           6         37208.0            4560           90321  cudaFree                                                                        
    0.0           41282           2         20641.0           11351           29931  cudaMemcpy                                                                      
    0.0           33150           4          8287.5            1741           17565  cudaStreamCreate                                                                
    0.0           31048           4          7762.0            1683           16484  cudaStreamDestroy                                                               
    0.0           23365           6          3894.2            2615            4853  cudaDeviceSynchronize                                                           
    0.0           16110           2          8055.0            6729            9381  cudaMemcpyToSymbol                                                              




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0        29117682        1996         14588.0            6016           24608  conv_forward_kernel                                                             
    0.0            2496           2          1248.0            1152            1344  prefn_marker_kernel                                                             
    0.0            2272           2          1136.0            1056            1216  do_not_remove_this_kernel                                                       


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   74.7        26020263        1996         13036.2           10688           27744  [CUDA memcpy DtoH]                                                              
   25.3         8834785        2000          4417.4            1120            6016  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         171905.0            1996               86.0             72.250              100.0  [CUDA memcpy DtoH]                                                              
          53795.0            2000               26.9              0.004               28.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.7      9315123692         107      87057230.8           22382       100166128  sem_timedwait                                                                   
   33.4      9218597797         107      86155119.6           35784       100235395  poll                                                                            
   32.6      9002613974          18     500145220.8       500103681       500159113  pthread_cond_timedwait                                                          
    0.3        73072390         879         83131.3            1001        17342141  ioctl                                                                           
    0.0         2887276          94         30715.7            1076         1193146  mmap                                                                            
    0.0         2106322         944          2231.3            1330            9126  read                                                                            
    0.0         1232192         101         12199.9            3844           36268  open64                                                                          
    0.0          351647          26         13524.9            1123          291777  fopen                                                                           
    0.0          279678           5         55935.6           39792           80137  pthread_create                                                                  
    0.0          126537           3         42179.0           38703           46953  fgets                                                                           
    0.0           65031          15          4335.4            2202            7843  write                                                                           
    0.0           63820           3         21273.3            3144           47253  fopen64                                                                         
    0.0           39125           7          5589.3            3481            6849  fflush                                                                          
    0.0           32741           9          3637.9            1165           11835  munmap                                                                          
    0.0           25466           5          5093.2            3107            7100  open                                                                            
    0.0           22965           1         22965.0           22965           22965  pthread_mutex_lock                                                              
    0.0           22011           6          3668.5            1071           16292  fcntl                                                                           
    0.0           16162           9          1795.8            1063            6176  fclose                                                                          
    0.0           11364           2          5682.0            4210            7154  socket                                                                          
    0.0            7154           1          7154.0            7154            7154  pipe2                                                                           
    0.0            6549           1          6549.0            6549            6549  connect                                                                         
    0.0            6447           2          3223.5            1015            5432  fwrite                                                                          
    0.0            2073           1          2073.0            2073            2073  bind                                                                            




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
