Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 1100.21 ms
Op Time: 0.008278 ms
Conv-GPU==
Layer Time: 983.263 ms
Op Time: 0.004239 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 777722 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 777620 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   84.7      1942433508       20004         97102.3           19308        47970730  cudaMemcpy
    8.0       182934511           8      22866813.9            3341       181716906  cudaMalloc
    7.2       165959948       40004          4148.6            2744        26333390  cudaLaunchKernel
    0.1         1232784           8        154098.0           14054          274024  cudaFree
    0.0          346357           2        173178.5          171967          174390  cudaMemcpyToSymbol
    0.0           29167           6          4861.2            2713            7668  cudaDeviceSynchronize




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   55.4       247560132       20000         12378.0            7712           17472  matrixMultiply
   44.6       199135501       20000          9956.8            8384           12128  conv_forward_kernel
    0.0            2656           2          1328.0            1312            1344  prefn_marker_kernel
    0.0            2304           2          1152.0            1120            1184  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   74.4       259833254       20000         12991.7           10751           28256  [CUDA memcpy DtoH]
   25.6        89559990           6      14926665.0            1472        47990355  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0           20000               86.0             72.250              100.0  [CUDA memcpy DtoH]
         538919.0               6            89819.0              0.004           288906.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     91066238705         924      98556535.4           23359       100365664  sem_timedwait
   33.3     90985302829         923      98575626.0           34472       100266336  poll
   21.2     58025704762           2   29012852381.0     20987691244     37038013518  pthread_cond_wait
   12.1     33009608336          66     500145580.8       500095339       500177231  pthread_cond_timedwait
    0.0        99015265         903        109651.5            1016        16950969  ioctl
    0.0        20430415        9072          2252.0            1179           20958  read
    0.0        18729774          26        720375.9            1455        18646632  fopen
    0.0         2989479          96         31140.4            1091         1208839  mmap
    0.0         1204300         101         11923.8            4758           28900  open64
    0.0          612767           3        204255.7            1607          564366  pthread_mutex_lock
    0.0          305063           5         61012.6           37659          104792  pthread_create
    0.0          195311           3         65103.7           61127           71006  fgets
    0.0           70847           3         23615.7            3350           47146  fopen64
    0.0           65306          15          4353.7            2488            8368  write
    0.0           64185          15          4279.0            1289           11648  munmap
    0.0           42847           8          5355.9            1702            7890  fflush
    0.0           39283          20          1964.2            1058            7924  fclose
    0.0           34729           5          6945.8            3068           11681  open
    0.0           17863           2          8931.5            5632           12231  socket
    0.0            7348           1          7348.0            7348            7348  pipe2
    0.0            7224           1          7224.0            7224            7224  connect
    0.0            6518           5          1303.6            1044            1495  fcntl
    0.0            5058           1          5058.0            5058            5058  pthread_cond_signal
    0.0            2832           1          2832.0            2832            2832  fwrite
    0.0            1812           1          1812.0            1812            1812  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
