Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 106.664 ms
Op Time: 0.003966 ms
Conv-GPU==
Layer Time: 97.3467 ms
Op Time: 0.003818 ms

Test Accuracy: 0.886

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        79711 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 79683 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   50.9       210371263           8      26296407.9            3038       209667670  cudaMalloc
   45.2       186775838        2004         93201.5           18741         4153010  cudaMemcpy
    3.6        14777449        4004          3690.7            2860           27240  cudaLaunchKernel
    0.2          860274           8        107534.2           13423          201761  cudaFree
    0.0          152105           2         76052.5           71920           80185  cudaMemcpyToSymbol
    0.0           21244           6          3540.7            2734            5904  cudaDeviceSynchronize




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   55.5        24787766        2000         12393.9            7776           17664  matrixMultiply
   44.5        19890834        2000          9945.4            8447           12224  conv_forward_kernel
    0.0            2656           2          1328.0            1312            1344  prefn_marker_kernel
    0.0            2400           2          1200.0            1184            1216  do_not_remove_this_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   66.0        14678346        2000          7339.2            6175           21280  [CUDA memcpy DtoH]
   34.0         7570465           6       1261744.2            1504         4064030  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         172250.0            2000               86.0             72.250              100.0  [CUDA memcpy DtoH]
          53903.0               6             8983.0              0.004            28890.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.7      9872237604         113      87364934.5           73102       100246520  sem_timedwait
   33.5      9817782267         113      86883028.9          101769       100236992  poll
   32.4      9502759443          19     500145233.8       500052558       500182864  pthread_cond_timedwait
    0.3        89997033         906         99334.5            1014        18679835  ioctl
    0.0         3481438          96         36265.0            1038         1336777  mmap
    0.0         2344509         944          2483.6            1590           15439  read
    0.0         1565044         101         15495.5            4630           41166  open64
    0.0          375789           5         75157.8           37926          157459  pthread_create
    0.0          300144          26         11544.0            1099          225182  fopen
    0.0          161100           3         53700.0           49635           61247  fgets
    0.0           99898          15          6659.9            2880            9740  write
    0.0           76284          13          5868.0            1340           17520  munmap
    0.0           72213           3         24071.0            3916           42409  fopen64
    0.0           52563           8          6570.4            2691            9578  fflush
    0.0           39695          27          1470.2            1025            1747  fcntl
    0.0           33306           5          6661.2            4407            9458  open
    0.0           27700          15          1846.7            1018            8190  fclose
    0.0           12856           2          6428.0            5600            7256  socket
    0.0            8160           1          8160.0            8160            8160  pipe2
    0.0            6797           1          6797.0            6797            6797  connect
    0.0            5616           3          1872.0            1016            3059  fwrite
    0.0            1672           1          1672.0            1672            1672  bind




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-644be7f7a32cb2f1252b85af.tar.gz. The data will be present for only a short duration of time.
